<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sample website
    </title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div>
  <h3> My First website</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo asperiores ipsum totam consequatur, fuga soluta unde tempore, ut doloremque eum, eos vel. Cumque eum cupiditate porro, ratione nobis esse similique?</p>
    </div>
    
</body>
</html>